好的，我现在为你输出**完整的所有页面原型**，包含：

1. **启动/登录页**
2. **首页（底部导航5个Tab：正常/糖尿病/心脏病/情绪/呼吸过敏）**
3. **我的页面**（亲属管理、模式切换、设置）
4. **亲属端独立看板页面**
5. **添加/绑定亲属流程页面**

每个页面都包含**正常模式**和**老人模式**两个版本的可视化布局。

---

# 一、启动与登录页

## 正常模式

```
┌─────────────────────────────────────────────┐
│                                             │
│              🏥 健康守护                     │
│              (App Logo)                     │
│                                             │
│        您的专属慢性病健康管家                 │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │           手机号登录                  │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │           微信登录                    │   │
│  └─────────────────────────────────────┘   │
│                                             │
│        新用户？[立即注册]                    │
│                                             │
├─────────────────────────────────────────────┤
│  登录即代表同意《用户协议》和《隐私政策》      │
└─────────────────────────────────────────────┘
```

## 老人模式（大字版）

```
┌─────────────────────────────────────────────┐
│                                             │
│                                             │
│           🏥 健康守护                        │
│           (大Logo)                          │
│                                             │
│       您的专属慢病健康管家                    │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │                                     │   │
│  │         手 机 号 登 录               │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │                                     │   │
│  │         微 信 登 录                  │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
│                                             │
│        新用户？  [ 立 即 注 册 ]             │
│                                             │
└─────────────────────────────────────────────┘
```

---

# 二、首页（底部导航5个Tab）

## 全局结构（所有Tab共用）

```
┌─────────────────────────────────────────────┐
│  [👴老人] [标准]              🔔    👤       │ ← 顶部栏（模式切换+通知+我的入口）
├─────────────────────────────────────────────┤
│                                             │
│             当前病种主页内容                  │
│                                             │
├─────────────────────────────────────────────┤
│  [💊正常] [🩸糖尿病] [❤️心脏病] [😊情绪] [🌬️呼吸/过敏] │ ← 底部导航
└─────────────────────────────────────────────┘
```

---

## Tab 1：正常提醒页面 💊

### 正常模式

```
┌─────────────────────────────────────────────┐
│  [👴老人] [标准]              🔔    👤       │
├─────────────────────────────────────────────┤
│                                             │
│  ═══════════════════════════════════════   │
│  🌟 下次用药                                │
│  维生素C · 20:00 (睡前)                     │
│  ████████░░░░░░░░░░░░░░░░░░░░             │
│  距离服用还有 2小时30分钟                    │
│  ┌─────────────────────────────────────┐   │
│  │           ✓ 我已服用                  │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│                                             │
│  ✅ 今日用药进度                            │
│  已完成 2/3                                 │
│  ████████████████░░░░░░░░░░░░░░░░         │
│  ✓ 早: 维生素C 08:00                       │
│  ✓ 中: 钙片 12:30                          │
│  ○ 晚: 维生素C 20:00                       │
│  ═══════════════════════════════════════   │
│                                             │
│  💧 饮水提醒                                │
│  今日已喝 4杯 / 目标 8杯                    │
│  ████████████████░░░░░░░░░░░░░░░░         │
│  [ + 喝水 ]  [ 设置目标 ]                   │
│  ═══════════════════════════════════════   │
│                                             │
│  🚶 步数                                    │
│  今日步数 3,248 / 8,000                     │
│  ████████░░░░░░░░░░░░░░░░░░░░░░░░         │
│  [ 刷新步数 ]                               │
│  ═══════════════════════════════════════   │
│                                             │
│  👨‍👩‍👧 我的亲属                             │
│  ┌────┐ ┌────┐ ┌────┐                     │
│  │女儿│ │儿子│ │ + │                     │
│  └────┘ └────┘ └────┘                     │
│  共3位亲属已绑定   [ 管理亲属 ] →            │
│                                             │
└─────────────────────────────────────────────┘
```

### 老人模式（大字版）

```
┌─────────────────────────────────────────────┐
│  [👴老人] [标准]              🔔    👤       │
├─────────────────────────────────────────────┤
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│              🌟 下 次 用 药                  │
│                                             │
│              维 生 素 C                      │
│                                             │
│              晚 上 8 : 0 0                   │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │                                     │   │
│  │           我 已 服 用                │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│            今 日 用 药 进 度                 │
│                                             │
│                2 / 3 完 成                  │
│                                             │
│  ████████████████████████████████░░░░░░   │
│                                             │
│  早: 维生素C ✓  中: 钙片 ✓  晚: 维生素C ○    │
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│  👨‍👩‍👧 我 的 亲 属                           │
│                                             │
│   ┌──────┐  ┌──────┐  ┌──────┐            │
│   │ 女儿 │  │ 儿子 │  │  +   │            │
│   └──────┘  └──────┘  └──────┘            │
│                                             │
│         [ 管 理 亲 属 ]                      │
│                                             │
└─────────────────────────────────────────────┘
```

---

## Tab 2：糖尿病页面 🩸

### 正常模式

```
┌─────────────────────────────────────────────┐
│  [👴老人] [标准]              🔔    👤       │
├─────────────────────────────────────────────┤
│                                             │
│  ═══════════════════════════════════════   │
│  🌟 下次用药                                │
│  二甲双胍 · 18:30 (还剩2小时)               │
│  ┌─────────────────────────────────────┐   │
│  │           ✓ 我已服用                  │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│                                             │
│  💊 今日用药                                │
│  已完成 2/3                                 │
│  ✓ 早: 二甲双胍 08:00                      │
│  ✓ 中: 二甲双胍 12:30                      │
│  ○ 晚: 二甲双胍 18:30                      │
│  ═══════════════════════════════════════   │
│                                             │
│  🩸 血糖记录                                │
│  ┌─────────────────────────────────────┐   │
│  │                                     │   │
│  │         6.2      mmol/L             │   │
│  │         🟢 正常范围                   │   │
│  │      餐后2小时 · 15分钟前             │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
│  [ 记录血糖 ]  [ 记录胰岛素 ]                │
│  ═══════════════════════════════════════   │
│                                             │
│  📈 今日血糖趋势                            │
│  空腹 5.8 ✅  |  早餐后 8.2 ⚠️              │
│  午餐前 6.0 ✅ |  午餐后 6.2 ✅              │
│  ═══════════════════════════════════════   │
│                                             │
│  ⚠️ 低血糖高危时段                          │
│  ┌─────────────────────────────────────┐   │
│  │  🕒 15:00 - 17:00                    │   │
│  │  建议随身携带糖果/饼干                 │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│                                             │
│  💉 胰岛素信息                              │
│  胰岛素剩余: 78 单位  |  下次更换: 3天后     │
│  ═══════════════════════════════════════   │
│                                             │
│  👨‍👩‍👧 我的亲属                             │
│  女儿 · 儿子 · 妻子   [ 管理亲属 ] →         │
│                                             │
└─────────────────────────────────────────────┘
```

### 老人模式（大字版）

```
┌─────────────────────────────────────────────┐
│  [👴老人] [标准]              🔔    👤       │
├─────────────────────────────────────────────┤
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│         🌟 下 次 用 药                       │
│                                             │
│           二 甲 双 胍                        │
│                                             │
│           下 午 6 : 3 0                      │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │           我 已 服 用                │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│              🩸 血 糖                       │
│                                             │
│              6.2                            │
│                                             │
│            正 常 范 围                       │
│                                             │
│  ┌──────────────┐  ┌──────────────┐        │
│  │  记录血糖    │  │ 记录胰岛素   │        │
│  └──────────────┘  └──────────────┘        │
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│  ⚠️ 低 血 糖 高 危 时 段                    │
│                                             │
│       下 午 3 点 - 5 点                      │
│                                             │
│     记 得 随 身 带 糖 果                     │
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│  👨‍👩‍👧 亲 属                                 │
│     女儿 · 儿子 · 妻子                       │
│     [ 管 理 亲 属 ]                          │
│                                             │
└─────────────────────────────────────────────┘
```

---

## Tab 3：心脏病页面 ❤️

### 正常模式

```
┌─────────────────────────────────────────────┐
│  [👴老人] [标准]              🔔    👤       │
├─────────────────────────────────────────────┤
│                                             │
│  ═══════════════════════════════════════   │
│  🌟 下次用药                                │
│  阿司匹林 · 21:00  ·  降压药 · 21:00        │
│  ┌─────────────────────────────────────┐   │
│  │           ✓ 我已服用                  │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│                                             │
│  📊 今日血压                                │
│  ┌─────────────────────────────────────┐   │
│  │                                     │   │
│  │    128        82         78 bpm     │   │
│  │   收缩压      舒张压       心率       │   │
│  │         🟢 正常范围                   │   │
│  │         今早 07:30 测量              │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
│  [ 记录血压 ]  [ 记录心率 ]  [ 记录症状 ]    │
│  ═══════════════════════════════════════   │
│                                             │
│  📈 血压趋势（最近7天）                      │
│  ┌─────────────────────────────────────┐   │
│  │  ████████░░░░░░░░░░░░░░░░░░░░░░░░   │   │
│  │  一  二  三  四  五  六  日          │   │
│  │  132  128  135  127  130  128  128  │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│                                             │
│  🧂 限盐提醒                                │
│  今日预估盐摄入: 4.2g / 建议 ≤5g            │
│  ████████████████████░░░░░░░░░░░░░░       │
│  ═══════════════════════════════════════   │
│                                             │
│  💭 症状记录                                 │
│  最近一次记录: 无胸闷/头晕 (昨天)            │
│  [ 记录今日症状 ]                           │
│  ═══════════════════════════════════════   │
│                                             │
│  👨‍👩‍👧 我的亲属                             │
│  女儿 · 儿子   [ 管理亲属 ] →                │
│                                             │
└─────────────────────────────────────────────┘
```

### 老人模式（大字版）

```
┌─────────────────────────────────────────────┐
│  [👴老人] [标准]              🔔    👤       │
├─────────────────────────────────────────────┤
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│         🌟 下 次 用 药                       │
│                                             │
│      阿 司 匹 林  ·  降 压 药                 │
│                                             │
│           晚 上 9 : 0 0                      │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │           我 已 服 用                │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│           📊 今 日 血 压                    │
│                                             │
│        128  /  82     心 率 78              │
│                                             │
│            正 常 范 围                       │
│                                             │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐   │
│  │ 记录血压 │ │ 记录心率 │ │ 记录症状 │   │
│  └──────────┘ └──────────┘ └──────────┘   │
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│           🧂 限 盐 提 醒                    │
│                                             │
│          今 天 4.2 克                        │
│          建 议 不 超 过 5 克                 │
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│  👨‍👩‍👧 亲 属                                 │
│           女儿 · 儿子                        │
│         [ 管 理 亲 属 ]                      │
│                                             │
└─────────────────────────────────────────────┘
```

---

## Tab 4：情绪页面 😊

### 正常模式

```
┌─────────────────────────────────────────────┐
│  [👴老人] [标准]              🔔    👤       │
├─────────────────────────────────────────────┤
│                                             │
│  ═══════════════════════════════════════   │
│  🌟 下次用药                                │
│  舍曲林 · 22:00  ·  褪黑素 · 22:00          │
│  ┌─────────────────────────────────────┐   │
│  │           ✓ 我已服用                  │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│                                             │
│  😊 今天心情                                │
│  ┌───────┐  ┌───────┐  ┌───────┐          │
│  │  😊   │  │  😐   │  │  ☹️   │          │
│  │  好   │  │  一般 │  │  不好 │          │
│  └───────┘  └───────┘  └───────┘          │
│  ═══════════════════════════════════════   │
│                                             │
│  📈 心情趋势（本周）                         │
│  ┌─────────────────────────────────────┐   │
│  │  😊  😊  😐  😐  😊  ☹️  😐          │   │
│  │  一  二  三  四  五  六  日          │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│                                             │
│  🧘 正念呼吸                                │
│  ┌─────────────────────────────────────┐   │
│  │                                     │   │
│  │         [ 开始5分钟练习 ]            │   │
│  │                                     │   │
│  │      上次练习: 昨天  ·  累计12次     │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│                                             │
│  📝 心情日记                                │
│  ┌─────────────────────────────────────┐   │
│  │  今天感觉还不错，和朋友聊了天...      │   │
│  └─────────────────────────────────────┘   │
│  [ 写日记 ]                                 │
│  ═══════════════════════════════════════   │
│                                             │
│  🚨 紧急联系                                │
│  ┌─────────────────────────────────────┐   │
│  │  🔴 一键联系亲属                      │   │
│  │     女儿 138****1234                 │   │
│  │     儿子 139****5678                 │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│                                             │
│  👨‍👩‍👧 我的亲属                             │
│  女儿 · 儿子 · 妻子   [ 管理亲属 ] →         │
│                                             │
└─────────────────────────────────────────────┘
```

### 老人模式（大字版）

```
┌─────────────────────────────────────────────┐
│  [👴老人] [标准]              🔔    👤       │
├─────────────────────────────────────────────┤
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│         🌟 下 次 用 药                       │
│                                             │
│           舍 曲 林                           │
│           晚 上 1 0 : 0 0                    │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │           我 已 服 用                │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│           😊 今 天 心 情                    │
│                                             │
│   ┌─────┐      ┌─────┐      ┌─────┐       │
│   │ 😊  │      │ 😐  │      │ ☹️  │       │
│   │ 好  │      │一般 │      │不好 │       │
│   └─────┘      └─────┘      └─────┘       │
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│           🧘 正 念 呼 吸                    │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │                                     │   │
│  │        [ 开 始 练 习 ]               │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│           🚨 紧 急 联 系                    │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │                                     │   │
│  │      🔴 一 键 联 系 亲 属            │   │
│  │                                     │   │
│  │        女 儿 138****1234             │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│  👨‍👩‍👧 亲 属                                 │
│       女儿 · 儿子 · 妻子                    │
│        [ 管 理 亲 属 ]                      │
│                                             │
└─────────────────────────────────────────────┘
```

---

## Tab 5：呼吸/过敏页面 🌬️（子标签切换）

### 正常模式 - 哮喘子页面

```
┌─────────────────────────────────────────────┐
│  [👴老人] [标准]              🔔    👤       │
├─────────────────────────────────────────────┤
│  ┌──────────┐  ┌──────────┐                │
│  │ 🌬️ 哮喘  │  │ 🤧 过敏  │  ← 子标签       │
│  └──────────┘  └──────────┘                │
├─────────────────────────────────────────────┤
│  ═══════════════════════════════════════   │
│  🌟 按需用药                                │
│  沙丁胺醇 (急救吸入器)                       │
│  剩余次数: 80次  ·  上次使用: 3天前          │
│  ┌─────────────────────────────────────┐   │
│  │        [ 记录使用 ]                  │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│                                             │
│  🌬️ 峰流速值                               │
│  ┌─────────────────────────────────────┐   │
│  │                                     │   │
│  │         420       L/min              │   │
│  │         🟢 绿区 · 正常               │   │
│  │         今早 08:00 测量              │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
│  [ 记录峰流速 ]                             │
│  ═══════════════════════════════════════   │
│                                             │
│  📈 峰流速趋势（最近7天）                    │
│  ┌─────────────────────────────────────┐   │
│  │  420 415 430 425 410 420 418        │   │
│  │  一  二  三  四  五  六  日          │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│                                             │
│  🌫️ 环境指数                               │
│  PM2.5: 65 (中等)  ·  花粉等级: 中·豚草     │
│  ⚠️ 建议佩戴口罩出门                        │
│  ═══════════════════════════════════════   │
│                                             │
│  💨 发作记录                                │
│  最近一次发作: 5天前 (轻微)                  │
│  [ 记录发作 ]                               │
│  ═══════════════════════════════════════   │
│                                             │
│  👨‍👩‍👧 我的亲属                             │
│  女儿 · 儿子   [ 管理亲属 ] →                │
│                                             │
└─────────────────────────────────────────────┘
```

### 正常模式 - 过敏子页面（点击子标签后切换）

```
┌─────────────────────────────────────────────┐
│  [👴老人] [标准]              🔔    👤       │
├─────────────────────────────────────────────┤
│  ┌──────────┐  ┌──────────┐                │
│  │ 🌬️ 哮喘  │  │ 🤧 过敏  │  ← 子标签       │
│  └──────────┘  └──────────┘                │
├─────────────────────────────────────────────┤
│  ═══════════════════════════════════════   │
│  🌟 下次用药                                │
│  氯雷他定 (每日一次)  ·  明天 09:00          │
│  剩余: 6片 (可使用至 5月5日)                 │
│  ┌─────────────────────────────────────┐   │
│  │           ✓ 我已服用                  │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│                                             │
│  🌼 过敏季节提醒                            │
│  ┌─────────────────────────────────────┐   │
│  │  🟡 秋季豚草花粉季 · 中等风险         │   │
│  │  预计持续至 5月20日                   │   │
│  │  建议: 外出戴口罩，回家后洗脸          │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│                                             │
│  🤧 今日症状                                │
│  ┌─────────────────────────────────────┐   │
│  │  □ 打喷嚏  ☑ 鼻塞  □ 眼痒  □ 皮疹    │   │
│  │  □ 喉咙痒  □ 头痛   □ 疲劳           │   │
│  └─────────────────────────────────────┘   │
│  [ 快速记录症状 ]                           │
│  ═══════════════════════════════════════   │
│                                             │
│  📊 近一周症状频率                          │
│  ┌─────────────────────────────────────┐   │
│  │  打喷嚏: 3天  ·  鼻塞: 5天           │   │
│  │  眼痒: 2天   ·  皮疹: 0天            │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│                                             │
│  💊 抗过敏药提醒                            │
│  氯雷他定剩余: 6天  ████░░░░░░░░           │
│  [ 提醒买药 ]                               │
│  ═══════════════════════════════════════   │
│                                             │
│  👨‍👩‍👧 我的亲属                             │
│  女儿 · 儿子   [ 管理亲属 ] →                │
│                                             │
└─────────────────────────────────────────────┘
```

---

# 三、“我的”页面

## 正常模式

```
┌─────────────────────────────────────────────┐
│  👤 我的                          ← 返回     │
├─────────────────────────────────────────────┤
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │                                     │   │
│  │   🧑 王大明                          │   │
│  │   患者 · 已绑定 3 位亲属             │   │
│  │                                     │   │
│  │   [ 编辑资料 ]                       │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ═══════════════════════════════════════   │
│  👨‍👩‍👧 亲属管理                            │
│  ┌─────────────────────────────────────┐   │
│  │  女儿                    138****1234 │   │
│  │  权限：可查看所有数据      [ 解除 ]   │   │
│  ├─────────────────────────────────────┤   │
│  │  儿子                    139****5678 │   │
│  │  权限：仅查看用药提醒      [ 解除 ]   │   │
│  ├─────────────────────────────────────┤   │
│  │  妻子                    137****9012 │   │
│  │  权限：可查看+代操作       [ 解除 ]   │   │
│  └─────────────────────────────────────┘   │
│  ┌─────────────────────────────────────┐   │
│  │         [ + 添加新亲属 ]             │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│  ⚙️ 设置                                   │
│  ┌─────────────────────────────────────┐   │
│  │  模式切换              [老人] [标准]● │   │
│  │  用药提醒                      [开启]● │   │
│  │  语音播报                      [开启]○ │   │
│  │  消息推送                      [开启]● │   │
│  │  字体大小                        标准→ │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│  📊 健康报告                                │
│  ┌─────────────────────────────────────┐   │
│  │  上周服药完成率: 92%                 │   │
│  │  上周体征异常次数: 2次               │   │
│  │   [ 查看详细报告 ] →                 │   │
│  └─────────────────────────────────────┘   │
│  ═══════════════════════════════════════   │
│  ℹ️ 其他                                   │
│  ┌─────────────────────────────────────┐   │
│  │  关于我们                             │   │
│  │  意见反馈                             │   │
│  │  隐私政策                             │   │
│  │  退出登录                             │   │
│  └─────────────────────────────────────┘   │
│                                             │
└─────────────────────────────────────────────┘
```

## 老人模式（大字版）

```
┌─────────────────────────────────────────────┐
│  👤 我 的                          ← 返回    │
├─────────────────────────────────────────────┤
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │                                     │   │
│  │          🧑 王 大 明                 │   │
│  │                                     │   │
│  │      患 者 · 已 绑 定 3 位 亲 属      │   │
│  │                                     │   │
│  │         [ 编 辑 资 料 ]               │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│         👨‍👩‍👧 亲 属 管 理                    │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │  女 儿      138****1234    [解除]    │   │
│  │  权 限：可 查 看 所 有 数 据          │   │
│  ├─────────────────────────────────────┤   │
│  │  儿 子      139****5678    [解除]    │   │
│  │  权 限：仅 查 看 用 药 提 醒          │   │
│  ├─────────────────────────────────────┤   │
│  │  妻 子      137****9012    [解除]    │   │
│  │  权 限：可 查 看 + 代 操 作           │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │                                     │   │
│  │        [ + 添 加 新 亲 属 ]           │   │
│  │                                     │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│              ⚙️ 设 置                       │
│                                             │
│  ┌─────────────────────────────────────┐   │
│  │  模 式 切 换     [老 人] [标 准] ●    │   │
│  │  用 药 提 醒               [开 启] ●  │   │
│  │  语 音 播 报               [开 启] ○  │   │
│  │  消 息 推 送               [开 启] ●  │   │
│  └─────────────────────────────────────┘   │
│                                             │
│  ═══════════════════════════════════════   │
│                                             │
│  ┌─────────────────────────────────────┐   │